\documentclass[a0,landscape]{a0poster}

\usepackage{multicol}
\columnsep=80pt
\columnseprule=2pt
\usepackage[svgnames]{xcolor}
\usepackage{times}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{url}

% Fix for Overleaf
\definecolor{NavyBlue}{RGB}{0,61,133}
\definecolor{SaddleBrown}{RGB}{139,69,19}
\definecolor{DarkSlateGray}{RGB}{47,79,79}

\begin{document}

%----------------------------------------------------------------------------------------
%	POSTER HEADER 
%----------------------------------------------------------------------------------------

\begin{minipage}[b]{0.55\linewidth}
\veryHuge \color{NavyBlue} \textbf{Fitness AI: Machine Learning for Personalized Workout Recommendations} \color{Black}\\[0.5cm]
\Huge\textit{Mini Projet Machine Learning}\\[0.5cm]
\huge \textbf{Akram Nemri \& Oussama Zid}\\ % Authors
\huge Private Higher Institute ITBS - Nabeul, Tunisia\\ % Institution
\end{minipage}
%
\begin{minipage}[b]{0.25\linewidth}
\color{DarkSlateGray}\Large \textbf{Contact:}\\
Private Higher Institute ITBS\\
8000 Nabeul, Tunisia\\[0.3cm]
Email: \texttt{florensiahiro1@gmail.com}\\
GitHub: \texttt{github.com/akramnemri/ML\_Fitness\_Project}
\end{minipage}
%
\begin{minipage}[b]{0.19\linewidth}
% Optional: Add ITBS logo or QR code here
\includegraphics[width=12cm]{figures/qr_deployment.png}
\end{minipage}

\vspace{1cm}

%----------------------------------------------------------------------------------------

\begin{multicols}{4}

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\color{NavyBlue}
\begin{abstract}
\normalsize
This project develops an AI system for personalized workout recommendations. Three ML models were trained and evaluated for weight prediction: Gradient Boosting (R²=-0.19), Linear Regression (R²=-0.06), and SVM (R²=-0.03). The system is deployed via Flask API on Hugging Face Spaces for real-time predictions.
\end{abstract}

\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\color{SaddleBrown}
\section*{Introduction}
Modern fitness applications lack true personalization. This project addresses this gap by building ML models to:
\begin{itemize}
\item Predict weight evolution over 30 days
\item Recommend exercises based on user goals
\item Estimate calories burned during workouts
\end{itemize}

%----------------------------------------------------------------------------------------
%	METHODS
%----------------------------------------------------------------------------------------

\color{DarkSlateGray}
\section*{Methodology}
\begin{enumerate}
\item Data cleaning with NaN imputation and feature engineering
\item Models tested: Gradient Boosting, Linear Regression, SVM
\item Evaluation metrics: R², RMSE, MAE
\item Deployment: Flask API on Hugging Face Spaces
\end{enumerate}

\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	RESULTS
%----------------------------------------------------------------------------------------

\section*{Results}

% Comparison Table
\begin{center}
\begin{tabular}{lccc}
\toprule
\textbf{Model} & \textbf{R² Score} & \textbf{RMSE} & \textbf{MAE}\\
\midrule
SVM & -0.0335 & 328.76 & 265.04 \\
Linear Regression & -0.0589 & 332.77 & 262.64 \\
Gradient Boosting & -0.1885 & 352.56 & 289.09 \\
\bottomrule
\end{tabular}
\captionof{table}{Model Performance Comparison (Weight Prediction)}
\end{center}

\vspace{0.5cm}

% Detailed Results
\subsection*{Detailed Model Performance}

\textbf{Gradient Boosting Results:}\\
MSE: 124,297.29 \quad RMSE: 352.56\\
MAE: 289.09 \quad R²: -0.1885

\vspace{0.3cm}

\textbf{Linear Regression Results:}\\
MSE: 110,737.12 \quad RMSE: 332.77\\
MAE: 262.64 \quad R²: -0.0589

\vspace{0.3cm}

\textbf{SVM Results:}\\
MSE: 108,081.99 \quad RMSE: 328.76\\
MAE: 265.04 \quad R²: -0.0335

\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	VISUALIZATIONS
%----------------------------------------------------------------------------------------

\section*{Data Analysis}

% Correlation Heatmap
\centering
\includegraphics[width=0.9\linewidth]{figures/correlation_heatmap.png}
\captionof{figure}{Feature Correlation Matrix}

\vspace{0.5cm}

% Calorie Distribution
\centering
\includegraphics[width=0.9\linewidth]{figures/calorie_distribution.png}
\captionof{figure}{Calorie Distribution by Exercise Type}

\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	DEPLOYMENT
%----------------------------------------------------------------------------------------

\color{SaddleBrown}
\section*{Deployment \& Demonstration}
\textbf{Live API}: \url{https://huggingface.co/spaces/Hushfire/fitness-ai}

\centering
\includegraphics[width=8cm]{figures/qr_deployment.png}
\captionof{figure}{QR Code - Scan to Test the API}

\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	CONCLUSIONS
%----------------------------------------------------------------------------------------

\color{DarkSlateGray}
\section*{Conclusions \& Future Work}
\begin{itemize}
\item \textbf{Achievements}: Three ML models implemented and deployed for weight prediction
\item \textbf{Limitations}: Negative R² scores indicate models underperform baseline; synthetic data used
\item \textbf{Future Work}: Collect real-world data, feature engineering improvement, model hyperparameter tuning, mobile app integration
\end{itemize}

\textit{This project demonstrates the practical application of ML in personalized fitness, despite current model limitations.}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\section*{References}
\begin{itemize}
\item GitHub: \url{github.com/akramnemri/ML_Fitness_Project}
\item Hugging Face: \url{huggingface.co/spaces/Hushfire/fitness-ai}
\item Dataset: Gym Tracking Data (Synthetic)
\end{itemize}

%----------------------------------------------------------------------------------------

\end{multicols}
\end{document}